<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Colormap</class>
    <widget class="QWidget" name="Colormap">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                        <string>Select Colormap</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                            <widget class="QComboBox" name="cmap_combo"/>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QGroupBox" name="color_clipped">
                    <property name="title">
                        <string>Color Clipped Values</string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="checkable">
                        <bool>true</bool>
                    </property>
                    <layout class="QFormLayout" name="formLayout_2">
                        <item row="0" column="0">
                            <widget class="QCheckBox" name="over_check">
                                <property name="text">
                                    <string>Over</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="0">
                            <widget class="QCheckBox" name="under_check">
                                <property name="text">
                                    <string>Under</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QColorButton" name="over_color">
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1">
                            <widget class="QColorButton" name="under_color">
                                <property name="text">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>QColorButton</class>
            <extends>QPushButton</extends>
            <header>solarviewer.ui.util</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
