<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DataTool</class>
    <widget class="QWidget" name="DataTool">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>836</width>
                <height>681</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout">
            <item>
                <widget class="QScrollArea" name="scrollArea">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                        <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="content">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>814</width>
                                <height>602</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="widget" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                            <widget class="QDialogButtonBox" name="button_box">
                                <property name="standardButtons">
                                    <set>QDialogButtonBox::Apply</set>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
