<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotSettings</class>
 <widget class="QWidget" name="PlotSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>427</width>
       <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Display Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="color_bar">
        <property name="text">
         <string>Colorbar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="grid">
        <property name="text">
         <string>Grid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="limb">
        <property name="text">
         <string>Limb</string>
        </property>
       </widget>
      </item>
         <item>
             <widget class="QCheckBox" name="mask">
                 <property name="text">
                     <string>Mask Solar Disk</string>
                 </property>
             </widget>
         </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="contours">
     <property name="title">
      <string>Contours</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="contours_list">
        <property name="inputMask">
         <string>00 00 00 00 00 00 00 00 00 00 00 00</string>
        </property>
        <property name="text">
         <string>10 20 30 40 50 60 70 80 90   </string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
