<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectraSettings</class>
 <widget class="QWidget" name="SpectraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Clip Intensities</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="vmin_spin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="vmax_spin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <double>-1000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="vmin_check">
        <property name="text">
         <string>Minimum:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="vmax_check">
        <property name="text">
         <string>Maximum:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Display Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="substract_background_check">
        <property name="text">
         <string>Substract Background</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="linear_check">
        <property name="text">
         <string>Linear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="color_bar_check">
        <property name="text">
         <string>Colorbar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>vmin_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>vmin_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmax_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>vmax_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
